In [1]:
import pandas as pd

path="C:/datacamp/data/"

In [2]:
taxi_owners=pd.read_csv(path+"taxi_owners.csv")
taxi_owners=taxi_owners.iloc[:,1:]
taxi_veh=pd.read_csv(path+"taxi_vehicles.csv")
taxi_veh=taxi_veh.iloc[:,1:]

In [3]:
taxi_owners.head()

     rid   vid           owner                 address    zip
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645
4  T5971  5971  EUNIFFORD INC.     3351 W. ADDISON ST.  60618

In [4]:
taxi_veh.head()

    vid    make   model  year fuel_type                owner
0  2767  TOYOTA   CAMRY  2013    HYBRID       SEYED M. BADRI
1  1411  TOYOTA    RAV4  2017    HYBRID          DESZY CORP.
2  6500  NISSAN  SENTRA  2019  GASOLINE       AGAPH CAB CORP
3  2746  TOYOTA   CAMRY  2013    HYBRID  MIDWEST CAB CO, INC
4  5922  TOYOTA   CAMRY  2013    HYBRID       SUMETTI CAB CO

In [5]:
# Merge the taxi_owners and taxi_veh tables
taxi_own_veh = taxi_owners.merge(taxi_veh,on="vid")

# Print the column names of the taxi_own_veh
print(taxi_own_veh.columns)

Index(['rid', 'vid', 'owner_x', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_y'],
      dtype='object')

In [6]:
# Merge the taxi_owners and taxi_veh tables setting a suffix
taxi_own_veh = taxi_owners.merge(taxi_veh, on='vid', suffixes=("_own","_veh"))

# Print the column names of taxi_own_veh
print(taxi_own_veh.columns)

Index(['rid', 'vid', 'owner_own', 'address', 'zip', 'make', 'model', 'year',
       'fuel_type', 'owner_veh'],
      dtype='object')

In [7]:
# Print the value_counts to find the most popular fuel_type
print(taxi_own_veh['fuel_type'].value_counts())

HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: fuel_type, dtype: int64

In [8]:
wards=pd.read_csv(path+"ward.csv")
census=pd.read_csv(path+"census.csv")
census=census.iloc[:,1:]
wards=wards.iloc[:,1:]

In [9]:
# Merge the wards and census tables on the ward column
wards_census = wards.merge(census,on="ward")

# Print the shape of wards_census
print('wards_census table shape:', wards_census.shape)

wards_census table shape: (50, 9)

In [10]:
licenses=pd.read_csv(path+"licenses.csv")
licenses=licenses.iloc[:,1:]
biz_owners=pd.read_csv(path+"business_owners.csv")
biz_owners=biz_owners.iloc[:,1:]

In [11]:
licenses.head()

,account,ward,aid,business,address,zip
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616.0
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633.0
2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632.0
3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609.0
4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613.0

In [12]:
biz_owners.head()

   account first_name  last_name      title
0       10      PEARL    SHERMAN  PRESIDENT
1       10      PEARL    SHERMAN  SECRETARY
2    10002     WALTER     MROZEK    PARTNER
3    10002     CELINA     BYRDAK    PARTNER
4    10005      IRENE  ROSENFELD  PRESIDENT

In [13]:
# Merge the licenses and biz_owners table on account
licenses_owners = licenses.merge(biz_owners, on='account')

# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby('title').agg({'account':'count'})

# Sort the counted_df in desending order
sorted_df = counted_df.sort_values(by='account', ascending=False)

# Use .head() method to print the first few rows of sorted_df
sorted_df.head()

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970

In [14]:
cal=pd.read_csv(path+"cta_calendar.csv")
cal=cal.iloc[:,1:]
ridership=pd.read_csv(path+"cta_ridership.csv")
ridership=ridership.iloc[:,1:]
stations=pd.read_csv(path+"stations.csv")
stations=stations.iloc[:,1:]

In [15]:
cal.head()

   year  month  day        day_type
0  2019      1    1  Sunday/Holiday
1  2019      1    2         Weekday
2  2019      1    3         Weekday
3  2019      1    4         Weekday
4  2019      1    5        Saturday

In [16]:
ridership.head()

   station_id  year  month  day  rides
0       40010  2019      1    1    576
1       40010  2019      1    2   1457
2       40010  2019      1    3   1543
3       40010  2019      1    4   1621
4       40010  2019      1    5    719

In [17]:
stations.head()

   station_id        station_name                 location
0       40010  Austin-Forest Park  (41.870851, -87.776812)
1       40020         Harlem-Lake  (41.886848, -87.803176)
2       40030        Pulaski-Lake  (41.885412, -87.725404)
3       40040        Quincy/Wells   (41.878723, -87.63374)
4       40050               Davis   (42.04771, -87.683543)

In [18]:
# Merge the ridership, cal, and stations tables
ridership_cal_stations = ridership.merge(cal, on=['year','month','day']) \
            				.merge(stations,on="station_id")
ridership_cal_stations.head()

,station_id,year,month,day,rides,day_type,station_name,location
0,40010,2019,1,1,576,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
1,40010,2019,1,2,1457,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
2,40010,2019,1,3,1543,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
3,40010,2019,1,4,1621,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
4,40010,2019,1,5,719,Saturday,Austin-Forest Park,"(41.870851, -87.776812)"

In [19]:
# Merge the ridership, cal, and stations tables
ridership_cal_stations = ridership.merge(cal, on=['year','month','day']) \
							.merge(stations, on='station_id')

# Create a filter to filter ridership_cal_stations
filter_criteria = ((ridership_cal_stations['month'] == 7) 
                   & (ridership_cal_stations['day_type'] == 'Weekday') 
                   & (ridership_cal_stations['station_name'] == 'Wilson'))

# Use .loc and the filter to select for rides
print(ridership_cal_stations.loc[filter_criteria, 'rides'].sum())

140005

In [20]:
zip_demo=pd.read_csv(path+"zip_demo.csv")
zip_demo=zip_demo.iloc[:,1:]
zip_demo.head()

     zip  income
0  60630   70122
1  60640   50488
2  60622   87143
3  60614  100116
4  60608   41226

In [21]:
# Merge licenses and zip_demo, on zip; and merge the wards on ward
licenses_zip_ward = licenses.merge(zip_demo,on="zip") \
            			.merge(wards,on="ward")

# Print the results by alderman and show median income
licenses_zip_ward.groupby("alderman").agg({'income':'median'})

                             income
alderman
Ameya Pawar                 66246.0
Anthony A. Beale            38206.0
Anthony V. Napolitano       82226.0
Ariel E. Reyboras           41307.0
Brendan Reilly             110215.0
Brian Hopkins               87143.0
Carlos Ramirez-Rosa         66246.0
Carrie M. Austin            38206.0
Chris Taliaferro            55566.0
Daniel "Danny" Solis        41226.0
David H. Moore              33304.0
Deborah Mell                66246.0
Debra L. Silverstein        50554.0
Derrick G. Curtis           65770.0
Edward M. Burke             42335.0
Emma M. Mitts               36283.0
George Cardenas             33959.0
Gilbert Villegas            41307.0
Gregory I. Mitchell         24941.0
Harry Osterman              45442.0
Howard B. Brookins, Jr.     33304.0
James Cappleman             79565.0
Jason C. Ervin              41226.0
Joe Moore                   39163.0
John S. Arena               70122.0
Leslie A. Hairston          28024.0
Margaret Laurino            70122.0
Marty Quinn                 67045.0
Matthew J. O'Shea           59488.0
Michael R. Zalewski         42335.0
Michael Scott, Jr.          31445.0
Michelle A. Harris          32558.0
Michelle Smith             100116.0
Milagros "Milly" Santiago   41307.0
Nicholas Sposato            62223.0
Pat Dowell                  46340.0
Patrick Daley Thompson      41226.0
Patrick J. O'Connor         50554.0
Proco "Joe" Moreno          87143.0
Raymond A. Lopez            33959.0
Ricardo Munoz               31445.0
Roberto Maldonado           68223.0
Roderick T. Sawyer          32558.0
Scott Waguespack            68223.0
Susan Sadlowski Garza       38417.0
Tom Tunney                  88708.0
Toni L. Foulkes             27573.0
Walter Burnett, Jr.         87143.0
William D. Burns           107811.0
Willie B. Cochran           28024.0

In [22]:
land_use=pd.read_csv(path+"land_use.csv")
land_use=land_use.iloc[:,1:]
land_use.head()

   ward  residential  commercial  industrial  vacant  other
0     1           41           9           2       2     46
1     2           31          11           6       2     50
2     3           20           5           3      13     59
3     4           22          13           0       7     58
4     5           25           3           1       3     68

In [23]:
# Merge land_use and census and merge result with licenses including suffixes
land_cen_lic = land_use.merge(census, on='ward') \
                    .merge(licenses, on='ward', suffixes=('_cen','_lic'))

land_cen_lic.head()

,ward,residential,commercial,industrial,vacant,other,pop_2000,pop_2010,change,address_cen,zip_cen,account,aid,business,address_lic,zip_lic
0,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622.0
1,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622.0
2,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647.0
3,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622.0
4,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622.0

In [24]:
# Group by ward, pop_2010, and vacant, then count the # of accounts
pop_vac_lic = land_cen_lic.groupby(["ward","pop_2010","vacant"], 
                                   as_index=False).agg({'account':'count'})

pop_vac_lic.head()

   ward  pop_2010  vacant  account
0     1     56149       2      253
1     2     55805       2      301
2     3     53039      13      173
3     4     54589       7      160
4     5     51455       3      104

In [25]:
# Sort pop_vac_lic and print the results
sorted_pop_vac_lic = pop_vac_lic.sort_values(["vacant","account","pop_2010"], ascending=[False,True,True])

# Print the top few rows of sorted_pop_vac_lic
sorted_pop_vac_lic.head()

    ward  pop_2010  vacant  account
6      7     51581      19       80
19    20     52372      15      123
9     10     51535      14      130
23    24     54909      13       98
15    16     51954      13      156

In [26]:
movies=pd.read_csv(path+"movies.csv")
financials=pd.read_csv(path+"financials.csv")

movies=movies.iloc[:,1:]
financials=financials.iloc[:,1:]

# Left Join

In [27]:
# Merge movies and financials with a left join
movies_financials = movies.merge(financials,on="id",how="left")
movies_financials.head()

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.415572,2005-09-23,50000000.0,42093706.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,80000000.0,271430189.0
3,9672,Infamous,3.680896,2006-11-16,13000000.0,1151330.0
4,12819,Alpha and Omega,12.300789,2010-09-17,20000000.0,39300000.0

In [28]:
# Count the number of rows in the budget column that are missing
number_of_missing_fin = movies_financials['budget'].isnull().sum()

# Print the number of movies missing financials
print(number_of_missing_fin)

1574

# Self Join

In [29]:
crews = pd.read_csv(path+"crews.csv")
crews = crews.iloc[:,1:]
crews.head()

      id  department             job               name
0  19995     Editing          Editor  Stephen E. Rivkin
1  19995       Sound  Sound Designer  Christopher Boyes
2  19995  Production         Casting          Mali Finn
3  19995   Directing        Director      James Cameron
4  19995     Writing          Writer      James Cameron

In [30]:
# Merge the crews table to itself
crews_self_merged = crews.merge(crews,on="id",how="inner",suffixes=('_dir','_crew'))
crews_self_merged.head()

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
0,19995,Editing,Editor,Stephen E. Rivkin,Editing,Editor,Stephen E. Rivkin
1,19995,Editing,Editor,Stephen E. Rivkin,Sound,Sound Designer,Christopher Boyes
2,19995,Editing,Editor,Stephen E. Rivkin,Production,Casting,Mali Finn
3,19995,Editing,Editor,Stephen E. Rivkin,Directing,Director,James Cameron
4,19995,Editing,Editor,Stephen E. Rivkin,Writing,Writer,James Cameron

In [31]:
# Merge the crews table to itself
crews_self_merged = crews.merge(crews, on='id', how='inner',
                                suffixes=('_dir','_crew'))

# Create a Boolean index to select the appropriate rows
boolean_filter = ((crews_self_merged['job_dir'] == 'Director') & 
                  (crews_self_merged['job_crew'] != 'Director'))
direct_crews = crews_self_merged[boolean_filter]
direct_crews.head()

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
156,19995,Directing,Director,James Cameron,Editing,Editor,Stephen E. Rivkin
157,19995,Directing,Director,James Cameron,Sound,Sound Designer,Christopher Boyes
158,19995,Directing,Director,James Cameron,Production,Casting,Mali Finn
160,19995,Directing,Director,James Cameron,Writing,Writer,James Cameron
161,19995,Directing,Director,James Cameron,Art,Set Designer,Richard F. Mays

# Merge on Index

In [32]:
ratings = pd.read_csv(path+"ratings.csv")
ratings = ratings.iloc[:,1:]
ratings.head()

       id  vote_average  vote_count
0   19995           7.2     11800.0
1     285           6.9      4500.0
2  206647           6.3      4466.0
3   49026           7.6      9106.0
4   49529           6.1      2124.0

In [33]:
# Merge to the movies table the ratings table on the index
movies_ratings = movies.merge(ratings, on='id', how='left')

# Print the first few rows of movies_ratings
movies_ratings.head()

,id,title,popularity,release_date,vote_average,vote_count
0,257,Oliver Twist,20.415572,2005-09-23,6.7,274.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,6.5,27.0
2,38365,Grown Ups,38.864027,2010-06-24,6.0,1705.0
3,9672,Infamous,3.680896,2006-11-16,6.4,60.0
4,12819,Alpha and Omega,12.300789,2010-09-17,5.3,124.0

In [34]:
financials = pd.read_csv(path+"financials.csv")
financials = financials.iloc[:,1:]
sequels = pd.read_csv(path+"sequels.csv")
sequels = sequels.iloc[:,1:]

In [35]:
# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')

# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')

# Self merge with suffixes as inner join with left on sequel and right on id
orig_seq = sequels_fin.merge(sequels_fin, how='inner', left_on='sequel', 
                             right_on='id', right_index=True,
                             suffixes=('_org','_seq'))

# Add calculation to subtract revenue_org from revenue_seq 
orig_seq['diff'] = orig_seq['revenue_seq'] - orig_seq['revenue_org']

# Merge sequels and financials on index id
sequels_fin = sequels.merge(financials, on='id', how='left')

# Self merge with suffixes as inner join with left on sequel and right on id
orig_seq = sequels_fin.merge(sequels_fin, how='inner', left_on='sequel', 
                             right_on='id', right_index=True,
                             suffixes=('_org','_seq'))

# Add calculation to subtract revenue_org from revenue_seq 
orig_seq['diff'] = orig_seq['revenue_seq'] - orig_seq['revenue_org']

# Select the title_org, title_seq, and diff 
titles_diff = orig_seq[['title_org','title_seq','diff']]

In [36]:
# Print the first rows of the sorted titles_diff
titles_diff.sort_values('diff', ascending=False).head()

,title_org,title_seq,diff
2929,Before Sunrise,The Amazing Spider-Man 2,700182027.0
1256,Star Trek III: The Search for Spock,The Matrix,376517383.0
293,Indiana Jones and the Temple of Doom,Man of Steel,329845518.0
1084,Saw,Superman Returns,287169523.0
1334,The Terminator,Star Trek Beyond,265100616.0

# merge_ordered()

In [43]:
gdp = pd.read_csv(path+"WorldBank_GDP.csv")
gdp = gdp.iloc[:,1:]

sp500 = pd.read_csv(path+"SP500.csv")

In [46]:
# Use merge_ordered() to merge gdp and sp500 on year and date
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='Year', right_on='Date', how='left')
# Print gdp_sp500
gdp_sp500.head()

  Country Code     Indicator Name  Year           GDP    Date  Returns
0          CHN  GDP (current US$)  2010  6.087160e+12  2010.0    12.78
1          DEU  GDP (current US$)  2010  3.417090e+12  2010.0    12.78
2          JPN  GDP (current US$)  2010  5.700100e+12  2010.0    12.78
3          USA  GDP (current US$)  2010  1.499210e+13  2010.0    12.78
4          CHN  GDP (current US$)  2011  7.551500e+12  2011.0     0.00

In [47]:
# Use merge_ordered() to merge gdp and sp500 on year and date
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on='Year', right_on='Date', how='left',fill_method="ffill")
# Print gdp_sp500
gdp_sp500.head()

  Country Code     Indicator Name  Year           GDP  Date  Returns
0          CHN  GDP (current US$)  2010  6.087160e+12  2010    12.78
1          DEU  GDP (current US$)  2010  3.417090e+12  2010    12.78
2          JPN  GDP (current US$)  2010  5.700100e+12  2010    12.78
3          USA  GDP (current US$)  2010  1.499210e+13  2010    12.78
4          CHN  GDP (current US$)  2011  7.551500e+12  2011     0.00

In [49]:
# Subset the gdp and returns columns
gdp_returns = gdp_sp500[['GDP','Returns']]

# Print gdp_returns correlation
print(gdp_returns.corr())

              GDP   Returns
GDP      1.000000  0.040669
Returns  0.040669  1.000000

# query()

In [50]:
pop = pd.read_csv(path+"WorldBank_POP.csv")
pop.head()

  Country Name Country Code     Indicator Name  Year         Pop
0        Aruba          ABW  Population, total  2010    101669.0
1  Afghanistan          AFG  Population, total  2010  29185507.0
2       Angola          AGO  Population, total  2010  23356246.0
3      Albania          ALB  Population, total  2010   2913021.0
4      Andorra          AND  Population, total  2010     84449.0

In [54]:
# Merge gdp and pop on date and country with fill
pop.query("Year>2010")

      Country Name Country Code     Indicator Name  Year         Pop
264          Aruba          ABW  Population, total  2011    102046.0
265    Afghanistan          AFG  Population, total  2011  30117413.0
266         Angola          AGO  Population, total  2011  24220661.0
267        Albania          ALB  Population, total  2011   2905195.0
268        Andorra          AND  Population, total  2011     83747.0
...            ...          ...                ...   ...         ...
2635        Kosovo          XKX  Population, total  2018   1845300.0
2636   Yemen, Rep.          YEM  Population, total  2018  28498687.0
2637  South Africa          ZAF  Population, total  2018  57779622.0
2638        Zambia          ZMB  Population, total  2018  17351822.0
2639      Zimbabwe          ZWE  Population, total  2018  14439018.0

[2376 rows x 5 columns]

In [55]:
pop.melt(id_vars=['Year'])

       Year      variable        value
0      2010  Country Name        Aruba
1      2010  Country Name  Afghanistan
2      2010  Country Name       Angola
3      2010  Country Name      Albania
4      2010  Country Name      Andorra
...     ...           ...          ...
10555  2018           Pop    1845300.0
10556  2018           Pop   28498687.0
10557  2018           Pop   57779622.0
10558  2018           Pop   17351822.0
10559  2018           Pop   14439018.0

[10560 rows x 3 columns]

In [57]:
pop.melt(id_vars=['Year'],value_vars=['Pop','Indicator Name'])

      Year        variable              value
0     2010             Pop           101669.0
1     2010             Pop         29185507.0
2     2010             Pop         23356246.0
3     2010             Pop          2913021.0
4     2010             Pop            84449.0
...    ...             ...                ...
5275  2018  Indicator Name  Population, total
5276  2018  Indicator Name  Population, total
5277  2018  Indicator Name  Population, total
5278  2018  Indicator Name  Population, total
5279  2018  Indicator Name  Population, total

[5280 rows x 3 columns]